{
  "name": "using-gatsby-source-wordpress-experimental",
  "description": "Gatsby example site using gatsby-source-wordpress@next",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "Tyler",
    "email": "tyler@gatsbyjs.com"
  },
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "clean-develop": "gatsby clean && gatsby develop",
    "clean-build": "gatsby clean && gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "add": "^2.0.6",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "gatsby": "^2.24.37",
    "gatsby-background-image": "^1.1.1",
    "gatsby-image": "^2.4.13",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.19",
    "gatsby-source-filesystem": "^2.3.7",
    "gatsby-source-wordpress-experimental": "^1.0.7",
    "gatsby-transformer-sharp": "2.5.11",
    "gatsby-wordpress-experimental-inline-images": "^0.0.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.3.2",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
